NODE_ENV=development
VERSION=0.0.1-dev
BASE_URL=http://localhost:3002
API_URL=media.api:3008

SERVER_BIND=0.0.0.0
SERVER_PORT=3002

AMQ_HOST=amqp://rabbitmq
AMQ_PREFIX=cdn.

MONGO=mongodb://mongo/media-cdn

SCRAPER_URL=

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
